/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

body {
    font: 12px/18px Arial, sans-serif;
}

.wrapper {
    width: 100%;
    min-width: 1000px;
}

/* Header
-----------------------------------------------------------------------------*/
#header {
    height: 150px;
    background: #FFE680;
}

/* Middle
-----------------------------------------------------------------------------*/
.middle {
    width: 100%;
    position: relative;
}

.middle:after {
    display: table;
    clear: both;
    content: '';
}

.container {
    width: 100%;
    float: left;
    overflow: hidden;
}

.content {
    padding: 0 0 0 270px;
}

.currentItem {
    color: red; /* Красный цвет выделения */
}

.descr, .img, .link, .div_input {
    position: absolute;
}

.descr, .img, .link, .div_input {
    overflow: auto;
    padding: 10px;
}

.renolgs, .NCrit, .MaxClCd, .fileName, .csvItemChBox {
    position: absolute;
}

.csvItemChBox {
    left: 290px;
}

.renolgs {
    left: 310px;
}

.NCrit {
    left: 375px;
}

.MaxClCd {
    left: 410px;
}

.fileName {
    left: 500px;
}


.descr {
    width: 240px;
    text-align: left;
    font-size: 0.8em;
    left: 680px;
    border: 1px solid #000;
}

.img {
    border: 1px solid #000;
    height: 150px;
    width: 380px;
}

.link {
    font-size: 0.8em;
    border: 1px solid #000;
    height: 150px;
    width: 160px;
    left: 950px;
}

#airfoil_item {
    height: 240px;
}

.name {
    width: 360px;
}

.div_input {
    left: 1110px;
}

/* Left Sidebar
-----------------------------------------------------------------------------*/
#menu {
    float: left;
    width: 250px;
    margin-left: -100%;
    position: relative;
    background: #B5E3FF;
}

#list, #airfoilDetailInfo {
    margin: 10px;
}

#airfoil_item img {
    width: 380px;
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
    height: 100px;
    background: #BFF08E;
}