<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Shop Homepage - Start Bootstrap Template</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/shop-homepage.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Airfoil Tools</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="#">About</a>
                  </li>
                  <li>
                     <a href="#">Services</a>
                  </li>
                  <li>
                     <a href="#">Contact</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- Page Content -->
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <p class="lead">Навигация</p>
               <div class="list-group">
                  <a class="list-group-item" href="http://localhost:8080/static/adminka/addAirfoil.html">Добавить новый профиль</a>
                  <a class="list-group-item" href="http://localhost:8080/static/adminka/adminka.html">Админка</a>
               </div>
               <p class="lead">Airfoils A to Z</p>
               <div class="list-group">
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=A">A a18 to avistar</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=B">B b29root to bw3</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=C">C c141a to curtisc72</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=D">D dae11 to du861372</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=E">E e1098 to esa40</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=F">F falcon to fxs21158</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=G">G geminism to gu255118</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=H">H hh02 to ht23</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=I">I isa571 to isa962</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=J">J j5012 to joukowsk0021</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=K">K k1 to kenmar</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=L">L l1003 to lwk80150k25</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=M">M m1 to mue139</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=N">N n0009sm to nplx</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=O">O oa206 to oaf139</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=P">P p51droot to pw98mod</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=R">R r1046 to rhodesg36</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=S">S s1010 to supermarine371ii</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=T">T tempest1 to tsagi8</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=U">U ua2 to usnps4</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=V">V v13006 to vr9</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=W">W waspsm to whitcomb</a>
                  <a class="list-group-item" href="http://localhost:8080/static/airfoilList.html?prefix=Y">Y ys900 to ys930</a>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                     <div class="thumbnail">
                        <div class="caption">
                           <h4><a href="#">(a18-il) A18 (original)</a></h4>
                        </div>
                        <div class="ratings">
                           <p class="pull-right"><a class="list-group-item" href="">Редактировать</a></p>
                           <p class="pull-left"><a class="list-group-item" href="">Скачать STL</a></p>
                        </div>
                        <img src="img/a18-il.png" alt="">
                        <div class="caption">
                           <p>Drela AG26 airfoil used on the Bubble Dancer R/C DLG<br>Max thickness 6.8% at 23.3% chord<br>Max camber 2.5% at 45.5% chord<br>Source <a rel="nofollow" target="_blank" onclick="_gaq.push(['_trackEvent','external','http://www.ae.illinois.edu/m-selig/ads/coord_database.html', '']);return true;" href="/site/external?url=http%3A%2F%2Fwww.ae.illinois.edu%2Fm-selig%2Fads%2Fcoord_database.html">UIUC Airfoil Coordinates Database</a></p>
                        </div>
                        <div id="table" class="col-md-12">
                           </br>
                           <div class="thumbnail">
                              <div class="caption">
                                 <h4><a href="#">Polars for (a18-il) A18 (original)</a></h4>
                              </div>
                           </div>
                           <table id="table1" class="table table-hover table-condensed">
                              <tbody>
                                 <tr id="0">
                                    <td id="checkbox0">checkbox</td>
                                    <td id="Renolds0">Renolds</td>
                                    <td id="NCrit0">NCrit</td>
                                    <td id="MaxClCd0">MaxClCd</td>
                                    <td id="MaxClCd0">&nbsp;</td>
                                 </tr>
                                 <tr id="1">
                                    <td><input type="checkbox" id="checkbox1" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-50000-n5.csv"></td>
                                    <td id="Renolds1">50,000</td>
                                    <td id="NCrit1">5</td>
                                    <td id="MaxClCd1">44.6 at α=4.75°</td>
                                    <td id="fileName1"><a id="link_file1" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-50000-n5.csv">xf-a18-il-50000-n5.csv</a></td>
                                 </tr>
                                 <tr id="2">
                                    <td><input type="checkbox" id="checkbox2" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-200000-n5.csv"></td>
                                    <td id="Renolds2">200,000</td>
                                    <td id="NCrit2">5</td>
                                    <td id="MaxClCd2">80.7 at α=2.75°</td>
                                    <td id="fileName2"><a id="link_file2" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-200000-n5.csv">xf-a18-il-200000-n5.csv</a></td>
                                 </tr>
                                 <tr id="3">
                                    <td><input type="checkbox" id="checkbox3" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-50000.csv"></td>
                                    <td id="Renolds3">50,000</td>
                                    <td id="NCrit3">9</td>
                                    <td id="MaxClCd3">44 at α=5.25°</td>
                                    <td id="fileName3"><a id="link_file3" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-50000.csv">xf-a18-il-50000.csv</a></td>
                                 </tr>
                                 <tr id="4">
                                    <td><input type="checkbox" id="checkbox4" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-500000-n5.csv"></td>
                                    <td id="Renolds4">500,000</td>
                                    <td id="NCrit4">5</td>
                                    <td id="MaxClCd4">99.6 at α=2°</td>
                                    <td id="fileName4"><a id="link_file4" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-500000-n5.csv">xf-a18-il-500000-n5.csv</a></td>
                                 </tr>
                                 <tr id="5">
                                    <td><input type="checkbox" id="checkbox5" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-500000.csv"></td>
                                    <td id="Renolds5">500,000</td>
                                    <td id="NCrit5">9</td>
                                    <td id="MaxClCd5">111.9 at α=2°</td>
                                    <td id="fileName5"><a id="link_file5" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-500000.csv">xf-a18-il-500000.csv</a></td>
                                 </tr>
                                 <tr id="6">
                                    <td><input type="checkbox" id="checkbox6" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-100000.csv"></td>
                                    <td id="Renolds6">100,000</td>
                                    <td id="NCrit6">9</td>
                                    <td id="MaxClCd6">65 at α=4.5°</td>
                                    <td id="fileName6"><a id="link_file6" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-100000.csv">xf-a18-il-100000.csv</a></td>
                                 </tr>
                                 <tr id="7">
                                    <td><input type="checkbox" id="checkbox7" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-1000000.csv"></td>
                                    <td id="Renolds7">1,000,000</td>
                                    <td id="NCrit7">9</td>
                                    <td id="MaxClCd7">124.7 at α=2°</td>
                                    <td id="fileName7"><a id="link_file7" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-1000000.csv">xf-a18-il-1000000.csv</a></td>
                                 </tr>
                                 <tr id="8">
                                    <td><input type="checkbox" id="checkbox8" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-100000-n5.csv"></td>
                                    <td id="Renolds8">100,000</td>
                                    <td id="NCrit8">5</td>
                                    <td id="MaxClCd8">63.6 at α=3.75°</td>
                                    <td id="fileName8"><a id="link_file8" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-100000-n5.csv">xf-a18-il-100000-n5.csv</a></td>
                                 </tr>
                                 <tr id="9">
                                    <td><input type="checkbox" id="checkbox9" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-200000.csv"></td>
                                    <td id="Renolds9">200,000</td>
                                    <td id="NCrit9">9</td>
                                    <td id="MaxClCd9">86.3 at α=3.25°</td>
                                    <td id="fileName9"><a id="link_file9" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-200000.csv">xf-a18-il-200000.csv</a></td>
                                 </tr>
                                 <tr id="10">
                                    <td><input type="checkbox" id="checkbox10" class="csvItemChBox" name="activ" checked="checked" filename="xf-a18-il-1000000-n5.csv"></td>
                                    <td id="Renolds10">1,000,000</td>
                                    <td id="NCrit10">5</td>
                                    <td id="MaxClCd10">109.6 at α=2°</td>
                                    <td id="fileName10"><a id="link_file10" href="http://localhost:8080/resources/tmpCsv/xf-a18-il-1000000-n5.csv">xf-a18-il-1000000-n5.csv</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <input type="button" value="Обновить" onclick="refreshiframe();">
                        </div>
                        &nbsp;
                        <div>
                           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                 <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                 <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                 <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                              </ol>
                              <div class="carousel-inner">
                                 <div class="item active">
                                    <img class="slide-image" src="./detailInfo_files/-1470972216Cl v Cd.png" alt="">
                                 </div>
                                 <div class="item">
                                    <img class="slide-image" src="./detailInfo_files/-1470972216Cl v Alpha.png" alt="">
                                 </div>
                                 <div class="item">
                                    <img class="slide-image" src="./detailInfo_files/-1470972216Cd v Alpha.png" alt="">
                                 </div>
                                 <div class="item">
                                    <img class="slide-image" src="./detailInfo_files/-1470972216Cm v Alpha.png" alt="">
                                 </div>
                                 <div class="item">
                                    <img class="slide-image" src="./detailInfo_files/-1470972216Cl div Cd v Alpha.png" alt="">
                                 </div>
                              </div>
                              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              </a>
                           </div>
                          
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- /.container -->
      <div class="container">
         <hr>
         <!-- Footer -->
         <footer>
            <div class="row">
               <div class="col-lg-12">
                  <p>Copyright &copy; Your Website 2014</p>
               </div>
            </div>
         </footer>
      </div>
      <!-- /.container -->
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>